MainWindow.xaml

<Window x:Class="StivePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StivePC"
        mc:Ignorable="d"
        Title="STIVE - Connexion" Height="500" Width="350">
    <Grid>
        <!-- Header -->
        <Label x:Name="Title" Content="STIVE"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,50,0,0"
               Width="120" Height="60"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="32" FontWeight="Bold"/>
        
        <Label x:Name="Subtitle" Content="STock, Inventaire et VEnte en ligne"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,90,0,0"
               Width="200" Height="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontStyle="Italic"/>

        <!-- Email field -->
        <Label x:Name="Email_Lbl" Content="Adresse E-mail"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,165,0,0"
               Width="250" Height="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        
        <Border BorderBrush="#FF8E8E8E" BorderThickness="1,1,1,1" CornerRadius="2"
                Width="250" Height="30"
                Margin="0,-30,0,0">
            <TextBox x:Name="Email_Txt"
                     BorderThickness="0"
                     FontSize="14" FontStyle="Italic"
                     Width="250" Height="30"
                     VerticalContentAlignment="Center"
                     Padding="6,0,6,0"/>
        </Border>
        
        <!-- Password field -->
        <Label x:Name="Password_Lbl" Content="Mot de passe"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,265,0,0"
               Width="250" Height="30"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

        <Border BorderBrush="#FF8E8E8E" BorderThickness="1,1,1,1" CornerRadius="2"
                Width="250" Height="30"
                Margin="0,170,0,0">
            <TextBox x:Name="Password_Txt"
                     BorderThickness="0"
                     FontSize="14" FontStyle="Italic"
                     Width="250" Height="30"
                     VerticalContentAlignment="Center"
                     Padding="6,0,6,0"/>
        </Border>
        
        <!-- Connection Button -->
        <Border BorderBrush="#FF8E8E8E" BorderThickness="1,1,1,1" CornerRadius="2"
                Width="150" Height="40"
                Margin="0,330,0,0">
            <Button x:Name="Connection_Btn"
                    Width="150" Height="40"
                    BorderThickness="0"
                    Content="Se connecter"
                    FontSize="14" FontStyle="Italic"
                    Click="Connection_Btn_Click"/>
        </Border>
    </Grid>
</Window>
