disegno/MainWindow.xaml

<Window x:Class="disegno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:uc="clr-namespace:disegno.UserControls"
        mc:Ignorable="d" Title="MainWindow" Height="650" Width="1000" Background="Transparent" WindowStyle="none" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="SkyBlue" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Top" Margin="0,85,0,0">
                <Image Source="/images/vino1.png" Width="160" Height="160" Margin="0 0 0 40"/>

                <TextBlock Text =" Créer un compte" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="Chocolate"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="MidnightBlue" Margin="0 20 0 20" Text="Cela ne devrait prendre que quelques minutes"/>
                <Button Style="{StaticResource buttonblack}" >
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="MistyRose" Margin="3 0 0 0"/>

                </Button>



            </StackPanel>



        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="Bisque" CornerRadius="0 25 25 0" MouseDown= "Border_MouseDown">
            <Grid>
                <Image Source="/images/close.png" Width="29" Margin="0,3,6,0" Style = "{StaticResource iconapp}" Height="25"/>
                <Image Source="/images/minimize.png" Width="25" Margin="0,3,38,0" Style = "{StaticResource iconapp}" Height="27"/>


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>



                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Nom" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="1" Text="Prenom" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="2" Text="Email" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="3" Text="Telephone" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="4" Text="Ville" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="5" Text="Adresse" Style="{StaticResource text}"/>
                        <TextBlock Grid.Row="6" Text="Code Postal" Style="{StaticResource text}"/>

                        <uc:MyTextBox Grid.Column="1" Grid.Row="0" Hint="Karim"/>    
                        <uc:MyTextBox Grid.Column="1" Grid.Row="1" Hint="doe"/>
                        <uc:MyTextBox Grid.Column="1" Grid.Row="2" Hint="Karim"/>
                        <uc:MyTextBox Grid.Column="1" Grid.Row="3" Hint="Karim"/>
                        <uc:MyTextBox Grid.Column="1" Grid.Row="4" Hint="Karim"/>
                        <uc:MyTextBox Grid.Column="1" Grid.Row="5" Hint="Karim"/>
                        <uc:MyTextBox Grid.Column="1" Grid.Row="6" Hint="Karim"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">

                        </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        
                        <Button Content="Register" Margin="-111,0,0,0" Grid.ColumnSpan="2" Style="{StaticResource buttonMain}"/>


                    </Grid> 









                    
                </Grid>


            </Grid>
        </Border>



    </Grid>
</Window>
