Views/Dashboard.xaml

<Window x:Class="StivePC.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StivePC.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
 
    <Grid x:Name="MainContainer" Width="800" Height="450">
        <!-- Header -->
        <Label x:Name="Title_Lbl" Content="Tableau de bord"
               Width="400" Height="40"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               VerticalContentAlignment="Center"
               Margin="20"
               FontSize="17" FontWeight="Bold"/>

        <Label x:Name="UserName_Lbl"
               Width="400" Height="40"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
               Margin="20" Padding="0,0,20,0"/>


        <Grid x:Name="AdminTab"
              Width="800" Height="450"
              Visibility="Hidden">
        
        </Grid>


        <Grid x:Name="StockTab"
              Width="800" Height="450"
              Visibility="Visible">
            <DataGrid x:Name="Articles_Grid"
                      d:ItemsSource="{Binding articleSummaries}"
                      Height="320" Width="730"
                      VerticalAlignment="Bottom"
                      Margin="0,0,15,60"
                      VerticalContentAlignment="Center"
                      AutoGenerateColumns="False"
                      RowHeight="25">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Famille" Binding="{Binding Famille}"/>
                    <DataGridTextColumn Header="Année" Binding="{Binding Annee}"/>
                    <DataGridTextColumn Header="Fournisseur" Binding="{Binding Fournisseur}"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        
        <Grid x:Name="InventoryTab"
              Width="800" Height="450"
              Visibility="Hidden">
            
        </Grid>
    </Grid>
</Window>